# websocket-lobby-service

./: Dockerfile  docker-compose.yml  pom.xml
docker-compose/: docker-compose.yml
docs/diagrams/: lobby_flow.puml
src/main/java/tv/weplay/ws/lobby/: WebsocketLobbyApplication.java
src/main/java/tv/weplay/ws/lobby/common/: EventTypes.java
src/main/java/tv/weplay/ws/lobby/config/: ErrorMappingConfig.java  JsonApiConverterConfiguration.java  ObjectMapperConfiguration.java  RabbitMQConfig.java  RabbitMQConfiguration.java  RedisConfiguration.java  TracingConfig.java
src/main/java/tv/weplay/ws/lobby/config/properties/: RabbitmqProperties.java  RabbitmqQueues.java
src/main/java/tv/weplay/ws/lobby/converter/: JsonApiConverter.java
src/main/java/tv/weplay/ws/lobby/exception/: InvalidMatchMemberStatusException.java  LobbyAlreadyExist.java  LobbyAlreadyExistException.java
src/main/java/tv/weplay/ws/lobby/listener/: EventListener.java
src/main/java/tv/weplay/ws/lobby/mapper/: LobbyMapMapper.java  LobbyMapper.java  MatchMapper.java  MatchMemberMapper.java
src/main/java/tv/weplay/ws/lobby/mapper/impl/: LobbyMapMapperImpl.java  LobbyMapperImpl.java  MatchMapperImpl.java  MatchMemberMapperImpl.java
src/main/java/tv/weplay/ws/lobby/mapper/json/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/tv/weplay/ws/lobby/model/dto/: Event.java  EventDateTimes.java  EventMetaData.java  EventProtocol.java  EventSender.java  Lobby.java  LobbyMap.java  LobbyMapStatus.java  LobbyMapType.java  LobbyStatus.java  Match.java  MatchMember.java  Member.java  MemberStatus.java  Node.java  ParticipationType.java  Role.java  Settings.java  Tournament.java  TournamentMember.java  TournamentMemberRole.java  UserStatus.java  VoteItem.java
src/main/java/tv/weplay/ws/lobby/model/dto/events/: MatchCreatedEvent.java
src/main/java/tv/weplay/ws/lobby/model/entity/: LobbyEntity.java  LobbyMapEntity.java  MatchEntity.java  MatchMemberEntity.java
src/main/java/tv/weplay/ws/lobby/model/error/: Error.java  ErrorType.java  ErrorTypeMapping.java
src/main/java/tv/weplay/ws/lobby/repository/: LobbyRepository.java
src/main/java/tv/weplay/ws/lobby/scheduled/: MatchStartJob.java  SchedulerHelper.java  VoteJob.java
src/main/java/tv/weplay/ws/lobby/service/: ErrorHandlerService.java  EventSenderService.java  LobbyService.java  SchedulerService.java
src/main/java/tv/weplay/ws/lobby/service/impl/: ErrorHandlerServiceImpl.java  LobbyServiceImpl.java  RabbitMQEventSenderService.java  SchedulerServiceImpl.java
src/main/java/tv/weplay/ws/lobby/tracing/: RabbitMQTracingAspect.java
src/main/java/tv/weplay/ws/lobby/websocketlobbyservice/: WebsocketLobbyApplication.java
src/main/resources/: application.yaml  bootstrap.yml  error-codes.json
src/main/resources/db/migration/: V0.1__schema.sql
src/test/java/tv/weplay/ws/lobby/: AbstractEnd2EndTestBase.java  IntegrationTestSuite.java  WebsocketLobbyServiceApplicationTests.java
src/test/java/tv/weplay/ws/lobby/config/: BaseTestConfiguration.java  ContainerConfiguration.java  RabbitMQConfiguration.java
src/test/java/tv/weplay/ws/lobby/service/: LobbyServiceTest.java  RabbitMQEventsTest.java
src/test/java/tv/weplay/ws/lobby/websocketlobbyservice/: WebsocketLobbyServiceApplicationTests.java
src/test/resources/: application.yaml  docker-compose-test.yml
